total 48
drwxr-xr-x 3 root root 291 Feb 13 15:30 .
drwxr-xr-x 5 root root  91 Feb 13 03:50 ..
-rwxr-xr-x 1 root root  32 Feb 13 05:04 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 05:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 14:29 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 14:33 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 14:37 4-lastlines
-rwxr-xr-x 1 root root  33 Feb 13 14:41 5-firstlines
-rwxr-xr-x 1 root root  50 Feb 13 15:07 6-third_line
-rwxr-xr-x 1 root root  99 Feb 13 15:20 7-file
-rwxr-xr-x 1 root root  37 Feb 13 15:30 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 15:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 8 root root 184 Feb 13 05:15 .git
-rw-r--r-- 1 root root 737 Feb 13 15:05 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:30 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 03:51 README.md
